<!DOCTYPE html>
<html>
<head>
    <title>Tema 1</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
 
 
 
<div class="navigation-container">
  <div>logo</div>
  <div>home</div>
  <div>team</div>  
  <div>about</div>
  <div>contact</div>
</div>asdasddsa
 
 
<div class="home-container"> 
  <div>
    <p id= "text1">Text</p>
    <button class="button btn1"> GET STARTED</button>
  </div>
  <div>
    <p class="image-div">Image</p>
  </div>
</div>
 
 
<div class="team-container">
    <div class="circle" id="circle1"></div>  
    <div class="circle" id="circle2"></div>  
    <div class="circle" id="circle3"></div> 
</div>



<div class="about-container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>  
  <div class="square"></div>
  </div>
 
 
<div class="contact-container">
  <div>FOOTER</div>
</div>
</body>
</html>